[33mcommit 62fa54de363ee8a48e892957e6e77031df460470[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: off5233 <61343087+off5233@users.noreply.github.com>
Date:   Tue Aug 25 21:34:28 2020 +0700

    8/25

[33mcommit 9d9cf45082d631b07cafb4041d31ae2e628645e2[m
Author: off5233 <61343087+off5233@users.noreply.github.com>
Date:   Tue Aug 25 20:45:29 2020 +0700

    k

[33mcommit c857fa1f5cdc8d97c47516de0ecdc7d76d61ad08[m
Author: off5233 <61343087+off5233@users.noreply.github.com>
Date:   Mon Aug 24 21:05:53 2020 +0700

    Color

[33mcommit 87cffba11934d4eeb84bda77a0f3a3a3d3a96fec[m
Author: off5233 <61343087+off5233@users.noreply.github.com>
Date:   Mon Aug 24 01:39:37 2020 +0700

    sas
    
    save

[33mcommit 4ee2bd0d17ea926d275d10a3773819b9339e3a9b[m
Author: off5233 <61343087+off5233@users.noreply.github.com>
Date:   Sun Aug 23 15:57:07 2020 +0700

    d
    
    d
